# Ebook-Manager

./: .gitignore  README.md  build.gradle  compose-dev-stack-definition.yaml  compose-dev-stack-definition.yml  compose-prod-stack-definition.yaml  compose-prod-stack-definition.yml  dev-stack-definition.yml  pom.xml  prod-stack-definition.yml  settings.gradle  stack-definition.yaml  stack-definition.yml
.fleet/: run.json
.github/: dependabot.yml  renovate.json
.github/workflows/: build_dev_service.yml  build_dev_service.yml.yml  build_prod_service.yml  build_service.yml  create-release-pr.yml  main_build_service.yml  maven.yml  sonar_dev_service.yml
src/frontend/: .eslintrc.json  package.json  tailwind.config.js  vite.config.ts
src/frontend/src/: App.tsx  Rest.ts  index.css  index.tsx
src/frontend/src/Api/: Api.ts
src/frontend/src/Author/: Author.type.ts
src/frontend/src/Book/: Book.tsx  Book.type.ts  EditBook.tsx
src/frontend/src/Collection/: Collection.tsx  Collection.type.ts
src/frontend/src/Header/: Header.tsx
src/frontend/src/Search/: Search.tsx
src/frontend/src/Store/: CollectionStore.ts  HeaderStore.ts  LibraryStore.ts  SearchStore.ts
src/frontend/src/Subject/: Subject.type.ts
src/frontend/src/UI/: Badge.tsx  Button.tsx  ItemCard.tsx  ItemGrid.tsx  Modal.tsx  MultiSelect.tsx
src/frontend/src/Upload/: Upload.tsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/tech/mathieu/: BookEntity.java  ExampleResource.java  LibraryResource.java  MultipartBody.java  Startup.java  UploadResource.java
src/main/java/tech/mathieu/admin/: AdminResource.java
src/main/java/tech/mathieu/book/: Book.java  BookDto.java  BookEntity.java  BookResource.java  BookService.java  BookUpload.java  Title.java
src/main/java/tech/mathieu/collection/: CollectionDto.java  CollectionEntity.java  CollectionResource.java  CollectionService.java
src/main/java/tech/mathieu/contributor/: ContributorDto.java  ContributorEntity.java  ContributorService.java
src/main/java/tech/mathieu/creator/: CreatorDto.java  CreatorEntity.java  CreatorService.java
src/main/java/tech/mathieu/ebook/: BookEntity.java  BookService.java  ContributorEntity.java  CreatorEntity.java  IdentifierEntity.java  LanguageEntity.java  LibraryDto.java  PublisherEntity.java  SubjectEntity.java
src/main/java/tech/mathieu/ebook/book/: BookEntity.java
src/main/java/tech/mathieu/ebook/creator/: CreatorEntity.java
src/main/java/tech/mathieu/ebook/identifier/: IdentifierEntity.java
src/main/java/tech/mathieu/epub/: Epub.java  Reader.java
src/main/java/tech/mathieu/epub/container/: Container.java  Rootfile.java  Rootfiles.java  package-info.java
src/main/java/tech/mathieu/epub/opf/: Item.java  Manifest.java  Metadata.java  Opf.java  Package.java  package-info.java
src/main/java/tech/mathieu/epub/opf/metadata/: Contributor.java  Creator.java  Date.java  DefaultAttributes.java  Description.java  Id.java  Identifier.java  Language.java  Meta.java  Publisher.java  Rights.java  Subject.java  Title.java  package-info.java
src/main/java/tech/mathieu/exceptions/: ApplicationException.java  ExceptionHandler.java  IllegalArgumentApplicationException.java  NotFoundApplicationException.java
src/main/java/tech/mathieu/filter/: FrontendFilter.java
src/main/java/tech/mathieu/identifier/: IdentifierEntity.java  IdentifierService.java
src/main/java/tech/mathieu/language/: LanguageDto.java  LanguageEntity.java  LanguageService.java
src/main/java/tech/mathieu/publisher/: PublisherDto.java  PublisherEntity.java  PublisherService.java
src/main/java/tech/mathieu/subject/: SubjectDto.java  SubjectEntity.java  SubjectResource.java  SubjectService.java
src/main/java/tech/mathieu/title/: TitleEntity.java  TitleService.java
src/main/java/tech/mathieu/user/: UserEntity.java  UserResource.java  UserService.java
src/main/java/tech/mathieu/util/: Pair.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: R__V_LIBRARY.sql  R__V_LIBRARY_ITEM.sql  R__V_LIBRARY_SEARCH.sql  V202210082200__add_book_table.sql  V202210171030__add_collection_table.sql  V202210181530__increase_meta_size.sql  V202212231200__create_user_table.sql  V202301011430__save_book_and_coverpath.sql  V202305011730__create_seq.sql
src/test/java/tech/mathieu/: PostgresResource.java
src/test/java/tech/mathieu/book/: BookResourceTest.java  BookServiceTest.java
src/test/java/tech/mathieu/collection/: CollectionResourceTest.java
src/test/java/tech/mathieu/epub/: ReaderTest.java
src/test/java/tech/mathieu/factories/: BookEntityBuilder.java  CollectionEntityBuilder.java  ContributorEntityBuilder.java  CreatorEntityBuilder.java  IdentifierEntityBuilder.java  LanguageEntityBuilder.java  PublisherEntityBuilder.java  SubjectEntityBuilder.java  TitleEntityBuilder.java
src/test/java/tech/mathieu/testutil/: DatabaseUtil.java  TestTransactionRunner.java
src/test/java/tech/mathieu/title/: TitleServiceTest.java
src/test/resources/epub/: FakeEbook.epub  TestBook.epub  TestBook2.epub
src/test/resources/epub/2.0/: TestBook.epub
src/test/resources/epub/3.0/: TestBook.epub
src/test/resources/epub/TestBook/content/: content.opf
